<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      /* height: 100%; */
    }

    .header {
      width: 100%;
      height: 100%;
      /* border: 1px solid; */
    }

    .header {
      width: 100%;
      height: 10vh;
      background-color: antiquewhite;
      /* font-size: 20px; */
      position: relative;
    }

    .Architect {
      position: absolute;
      top: 17px;
      left: 10px;
    }

    .project {
      position: absolute;
      right: 300px;
      top: 17px;
    }

    .about {
      position: absolute;
      right: 200px;
      top: 17px;
    }

    .contact {
      position: absolute;
      right: 100px;
      top: 17px;
    }

    .bad {
      /* border: 2px solid;    */
      width: 100%;
      height: 80vh;
      position: relative;
    }

    .img1 {
      /* border: 1px solid; */
      position: absolute;
      right: 20px;
      width: 20vw;
      height: 35vh;
      top: 10px;
    }

    .img2 {
      /* border: 1px solid; */
      position: absolute;
      right: 330px;
      top: 10px;
      width: 20vw;
      height: 35vh;
    }

    .img3 {
      /* border: 1px solid; */
      position: absolute;
      left: 360px;
      width: 20vw;
      top: 10px;
      height: 35vh;
    }

    .img4 {
      /* border: 1px solid; */
      position: absolute;
      left: 50px;
      width: 20vw;
      height: 35vh;
      top: 10px;
    }

    .good {
      /* border: 2px solid; */
      width: 100%;
      height: 80vh;
      position: relative;
    }

    .img5 {
      /* border: 1px solid; */
      position: absolute;
      right: 20px;
      width: 20vw;
      height: 35vh;
      top: 240px;
    }

    .img6 {
      /* border: 1px solid; */
      position: absolute;
      right: 330px;
      top: 240px;
      width: 20vw;
      height: 35vh;
    }

    .img7 {
      /* border: 1px solid; */
      position: absolute;
      left: 360px;
      width: 20vw;
      top: 240px;
      height: 35vh;
    }

    .img8 {
      /* border: 1px solid; */
      position: absolute;
      left: 50px;
      width: 20vw;
      height: 35vh;
      top: 240px;
    }
    .John {
      /* border: 1px solid; */
      height: 60vh;
      width: 100vw;
      position: relative;
    }
    .j1 {
      position: absolute;
      /* border: 1px solid; */
      height: 50vh;
      left: 20px;
      width: 23vw;
    }
    .j2 {
      position: absolute;
      /* border: 1px solid; */
      height: 50vh;
      left: 335px;
      width: 23vw;
    }
    .j3 {
      position: absolute;
      /* border: 1px solid; */
      height: 50vh;
      width: 23vw;
      right: 330px;
    }
    .j4 {
      position: absolute;
      /* border: 1px solid; */
      height: 50vh;
      width: 23vw;
      right: 20px;
    }
  </style>

  <body>
    <div class="header">
      <div class="Architect"><b>BR</b> Architect</div>

      <div class="project"><a href="#mass">Projects</a></div>
      <div class="about"><a href="#nag">About</a></div>
      <div class="contact"><a href="#ammu">Contact</a></div>
    </div>

    <div><img src="./architect.jpg" alt="" width="100%" /><br /><br /></div>
    <div>
      <b
        style="
          position: absolute;
          top: 80%;
          background-color: black;
          width: 50px;
          height: 30px;
          color: antiquewhite;
          left: 50%;
          text-align: center;
        "
        >BR</b
      >
      <p
        style="
          position: absolute;
          top: 80%;
          left: 55%;
          color: aliceblue;
          font-size: 20px;
        "
      >
        Architect
      </p>
    </div>
    <div id="mass">
      <h2 style="padding-left: 20px" >Projects</h2>
    </div>
    <hr />
    <div class="bad">
      <div class="img1">
        <img src="./Ba.jpg" alt="" width="256" height="200" />
        <p
          style="
            background-color: black;
            color: aliceblue;
            height: 20px;
            width: 90px;
            position: absolute;
            top: 0;
          "
        >
          Barn House
        </p>
      </div>
      <div class="img2">
        <img src="./Rh.jpg" alt="" width="256" height="200" />
        <p
          style="
            background-color: black;
            color: aliceblue;
            height: 20px;
            width: 90px;
            position: absolute;
            top: 0;
          "
        >
          Barn House
        </p>
      </div>
      <div class="img3">
        <img src="./Sh.jpg" alt="" width="256" height="200" />
        <p
          style="
            background-color: black;
            color: aliceblue;
            height: 20px;
            width: 90px;
            position: absolute;
            top: 0;
          "
        >
          Barn House
        </p>
      </div>
      <div class="img4">
        <img src="./Bh.jpg" alt="" width="256" height="200" />
        <p
          style="
            background-color: black;
            color: aliceblue;
            height: 20px;
            width: 90px;
            position: absolute;
            top: 0;
          "
        >
          Barn House
        </p>
        <button>CONTACT</button>
      </div>
      <div class="good">
        <div class="img5">
          <img src="./Ba.jpg" alt="" width="256" height="200" />
          <p
            style="
              background-color: black;
              color: aliceblue;
              height: 20px;
              width: 90px;
              position: absolute;
              top: 0;
            "
          >
            Barn House
          </p>
        </div>
        <div class="img6">
          <img src="./Rh.jpg" alt="" width="256" height="200" />
          <p
            style="
              background-color: black;
              color: aliceblue;
              height: 20px;
              width: 90px;
              position: absolute;
              top: 0;
            "
          >
            Barn House
          </p>
        </div>
        <div class="img7">
          <img src="./Sh.jpg" alt="" width="256" height="200" />
          <p
            style="
              background-color: black;
              color: aliceblue;
              height: 20px;
              width: 90px;
              position: absolute;
              top: 0;
            "
          >
            Barn House
          </p>
        </div>
        <div class="img8">
          <img src="./Bh.jpg" alt="" width="256" height="200" />
          <p
            style="
              background-color: black;
              color: aliceblue;
              height: 20px;
              width: 90px;
              position: absolute;
              top: 0;
            "
          >
            Barn House
          </p>
        </div>
      </div>
      <h2 style="padding-left: 20px" id="nag">About</h2>
      <hr />
      <p style="padding: 30px">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim autem
        architecto repellendus, inventore eum corrupti. Accusantium suscipit
        porro quae illo reprehenderit animi minima officia rem, earum placeat,
        tempora sed aliquam?Lorem ipsum dolor sit amet consectetur adipisicing
        elit. Quod, hic earum neque, perferendis natus similolique quidem, sint
        quaerat eum eius aut amet odit. Libero accusamus minima quibusdam unde
        aliquid deserunt Lorem ipsum, dolor sit amet consectetur adipisicing
        elit. Amet dolorem accusamus illo rerum placeat dignissimos eos magni,
        nostrum qui non consequuntur! Fugiat facilis repellat at nesciunt aut
        inventore cumque et!
      </p>

      <div class="John">
        <div class="j1">
          <img src="./John Doe.jpg" alt="" width="295" height="200" />
          <p
            style="
              font-size: 20px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            John Doe
          </p>

          <br />
          <p
            style="
              font-size: 15px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            CEO and Founder
          </p>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <br />
          <button
            style="
              background-color: whitesmoke;
              border: 1px solid red;
              height: 30px;
              width: 270px;
            "
          >
            CONTACT
          </button>
        </div>
        <div class="j2">
          <img src="Jane.jpg" alt="" width="295" height="200" />
          <p
            style="
              font-size: 20px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            John Doe
          </p>
          <br />
          <p
            style="
              font-size: 15px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            CEO and Founder
          </p>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <br />
          <button
            style="
              background-color: whitesmoke;
              border: 1px solid red;
              height: 30px;
              width: 270px;
            "
          >
            CONTACT
          </button>
        </div>
        <div class="j3">
          <img src="Mike.jpg" alt="" width="295" height="200" />
          <p
            style="
              font-size: 20px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            John Doe
          </p>
          <br />
          <p
            style="
              font-size: 15px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            CEO and Founder
          </p>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <br />
          <button
            style="
              background-color: whitesmoke;
              border: 1px solid red;
              height: 30px;
              width: 270px;
            "
          >
            CONTACT
          </button>
        </div>
        <div class="j4">
          <img src="Dan.jpg" alt="" width="295" height="200" />
          <p
            style="
              font-size: 20px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            John Doe
          </p>
          <br />
          <p
            style="
              font-size: 15px;
              font-family: 'Trebuchet MS', 'Lucida Sans Unicode',
                'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            "
          >
            CEO and Founder
          </p>
          <p>
            Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
            sodales pellentesque elementum.
          </p>
          <br />
          <button
            style="
              background-color: whitesmoke;
              border: 1px solid red;
              height: 30px;
              width: 270px;
            "
          >
            CONTACT
          </button>
        </div>
      </div>
      <div style="height: 500px; width: 100%; margin-top: 100px">
        <form style="padding: 50px">
          <h3 id="ammu">Contact</h3>
          <br />
          <hr />

          <h3>Lets get in touch and talk about your next project.</h3>
          <br />
          <input
            type="text"
            placeholder="Name"
            style="width: 90%; height: 30px"
          /><br /><br />
          <input
            type="text"
            placeholder="Email"
            style="width: 90%; height: 30px"
          /><br /><br />
          <input
            type="text"
            placeholder="Subject"
            style="width: 90%; height: 30px"
          /><br /><br />
          <input
            type="text"
            placeholder="Comment"
            style="width: 90%; height: 30px"
          /><br /><br />
          <button
            style="
              background-color: black;
              color: white;
              width: 200px;
              height: 40px;
            "
          >
            SEND MESSAGE
          </button>
        </form>
      </div>
      <div ><img style="width: 100%;"src="./map.jpg" /></div>
      <div style="background-color: black;color: white;height: 70px;width: 100%; text-align: center;padding-top: 30px;">Powered By CSS</div>
    </div>
    
    
  </body>
  
</html>
